<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Queriddle</title>
    <style>
        #main{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-left: 300px;
            margin-right: 300px;
        }
        h1{
            text-align: center;
        }
        #boutons_submit{
            width: 150px;
            height: 100px;
            white-space: pre-wrap;
            cursor: pointer;
            font-size: 1em;
            border: 5px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        #boutons_delete{
            width: 150px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'head.html' %}
    <h1>Sujets {{ matiere }} {{ annee }}</h1>
    <div id="main">
    {% for s in sujets %}
        <div>
            <form action="http://0.0.0.0:5000/static/asset/{{ annee }}/{{ matiere }}/{{ s[0] }}" method="GET" enctype="multipart/form-data">
                <input id="boutons_submit" type="submit" value="{{ s[0][:-6] }}">
            </form>
            <form action="http://0.0.0.0:5000/supprimer_sujet" method="POST" enctype="multipart/form-data">
                <input type="hidden" value="{{ annee }}" name="annee">
                <input type="hidden" value="{{ matiere }}" name="matiere">
                <input type="hidden" value="{{ s[0] }}" name="sujet">
                <input type="hidden" value="{{ s[0] }}" name="corrigé">
                <input id="boutons_delete" type="submit" value="Supprimer">
            </form>
        </div>
    {% endfor %}
    </div>
</body>
</html>